*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
body{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background: url(emp7.webp);
    background-size: cover;
}

.login-form{
    margin : 5% auto;
}

.logout-btn a{
    text-decoration : none;
    color : #7a0808;
}

#add-todo-form{
    display : none;

}

.hidden{
    display : none;
}

/* ============ Admin============== */
a {
    text-decoration : none;
    color : #FFFFFF;
}